# headerFooterMarker

Exercise description:
- write java appication (maven based) which will be able to mark sentences as part of header or footer
- please find tsv files attached with marking already done (can be used for testing)
- please propose solution and ask any questions you may have to correctly fullfill the task